# qr-code-scanner

./: build.gradle  readme.md  settings.gradle
.github/workflows/: android-lint.yml  android-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/top/thinapps/qrcodescanner/: HistoryActivity.kt  MainActivity.kt  MaxHeightNestedScrollView.kt  PrivacyPolicyTextView.kt  ScanHistoryRepository.kt
app/src/main/res/drawable/: ic_back.xml  ic_launcher.xml  ic_photo_library.xml  icon_button_ripple.xml  scan_guide_foreground.xml  scan_guide_overlay.xml  scanner_panel_background.xml  torch_button_circle.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  item_scan_history.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
docs/: accessibility.md  actions.md  build.md  history.md  interface.md  permissions.md  result-actions.md  scanning.md  scope.md  torch.md
