buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // build plugins
        classpath "com.android.tools.build:gradle:8.10.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.21"
    }
}

allprojects {
    repositories {
        // app dependencies
        google()
        mavenCentral()
    }
}
