buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // build plugins
        classpath "com.android.tools.build:gradle:8.7.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"
    }
}

allprojects {
    repositories {
        // app dependencies
        google()
        mavenCentral()
    }
}
